<Properties StartupConfiguration="{F429DAAD-B730-4340-B656-0E96463344ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XAM-Basic/XAM-BasicPage.xaml.cs">
    <Files>
      <File FileName="XAM-Basic/XAM-BasicPage.xaml.cs" Line="26" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XAM-Basic.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>